(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "AntonAntonov/NotebookModifiers",
    "Description" -> "Notebook modification functions",
    "Creator" -> "Anton Antonov",
    "License" -> "MIT",
    "PublisherID" -> "AntonAntonov",
    "Version" -> "1.0.0",
    "WolframVersion" -> "12.2+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"AntonAntonov`NotebookModifiers`"},
        "Symbols" -> {
          "AntonAntonov`NotebookModifiers`CellPrintAndRunJulia",
          "AntonAntonov`NotebookModifiers`CellPrintAndRunPython",
          "AntonAntonov`NotebookModifiers`CellPrintAndRunR",
          "AntonAntonov`NotebookModifiers`CellPrintAndRunWL",
          "AntonAntonov`NotebookModifiers`CellPrintJulia",
          "AntonAntonov`NotebookModifiers`CellPrintPython",
          "AntonAntonov`NotebookModifiers`CellPrintR",
          "AntonAntonov`NotebookModifiers`CellPrintWL",
          "AntonAntonov`NotebookModifiers`DeleteCells"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
